# README #

This a simple demo tool that we will be building in the Netlight EDGE Academy 2018.

### How to install use ###

* npm install
* Deploy to heroku
* configure an alexa skill to point to the heroku instance
* get a Twilio account and set up both env-variables and the calling number correctly